<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\OpenGarrison.Core.csproj" />
  </ItemGroup>

  <Target Name="GenerateRuntimeAssetManifest"
          AfterTargets="Build"
          Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)\..\Tools\BrowserAssetBuilder\OpenGarrison.Tools.BrowserAssetBuilder.csproj&quot; -- &quot;$(TargetDir)Content&quot; --manifest-only" />
  </Target>
</Project>
