<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BotAI\OpenGarrison.BotAI.csproj" />
    <ProjectReference Include="..\Core\OpenGarrison.Core.csproj" />
    <ProjectReference Include="..\MLBot.Contracts\OpenGarrison.MLBot.Contracts.csproj" />
  </ItemGroup>
</Project>
