# SuperGangGarrison

./: .gitignore  5point6patch.md  Directory.Build.props  Directory.Build.targets  IMBAplugin.txt  Launch-MLCapture.ps1  Launch-MLDagger.ps1  MLBotArchitectureBlueprint.txt  OpenGarrison.sln  PLan A.txt  PLan C.txt  Plan B.txt  README.md  action_redo_total.mid  bot-work.txt  botbrain-conflict-trace.txt  botbrain_architecture_map.md  build_errors.txt  build_fresh.txt  build_log.txt  build_output.txt  build_output2.txt  build_output_full.txt  classpluginfinalpass.txt  controllerplan.md  core_build.txt  handoff.txt  history.txt  imbaplugin.txt  implementation_plan.md  netcode.txt  networkupdate.txt  overall_architecture_map.md  sampleMapRotation.txt  scoreboardplan.md  task.md  tmp-gallery-medic-trace-2.txt  tmp-gallery-medic-trace.txt  tmp_truefort_blue_attack_artifact_dump.txt  tmp_truefort_blue_attack_artifact_dump_after_mirror.txt  (+46 more)
.codex-temp/inspect_truefort/: inspect_truefort.csproj
Client/: GlobalUsings.cs  OpenGarrison.Client.csproj  PreLaunchSplash.cs  Program.cs  TextInputCompatibility.cs
Client.Browser/: App.razor  OpenGarrison.Client.Browser.csproj  Program.cs  README.md  _Imports.razor
Client.Browser/Pages/: Home.razor
Client.Browser/Services/: BrowserAssetProbeService.cs  BrowserGameHostService.cs  BrowserWebSocketMessageTransport.cs  BrowserWebTransportDatagramTransport.cs
Client.Browser/wwwroot/: index.html  servers.json
Client.Shared/: OpenGarrison.Client.Shared.csproj
Client.Shared/Assets/: BrowserAssetBundleLoader.cs  BrowserAtlasManifestLoader.cs  BrowserBootstrapAssetCatalog.cs  BrowserClientPluginCompatibility.cs  BrowserDistributionPaths.cs  GameplayPackAssetPathUtility.cs  GameplayPackSpriteAssetService.cs  GameplayPackSpriteAssetServiceRegistry.cs  GameplaySpriteBinaryLoader.cs  GameplaySpriteDefinitionHttpReader.cs  IAssetBinarySource.cs
Client.Shared/Configuration/: ClientSettings.cs  CustomBubbleDocument.cs
Client.Shared/Runtime/: BrowserStockGameplayModCatalogLoader.cs  ClientRuntimeBootstrap.cs  ClientRuntimeComposition.cs
Client.Shared/Social/: ClientIdentityDocument.cs  FriendListDocument.cs  OpenGarrisonPresenceClient.cs  PlayerCardProfile.cs
Client/Assets/: BrowserAssetFetchUtility.cs  BrowserAtlasTextureCache.cs  BrowserBootstrapAtlasTextureResolver.cs  BrowserGameMakerAtlasSpriteResolver.cs  BrowserGameplayAtlasSpriteResolver.cs  GameMakerRuntimeAssetCache.cs  GameplayModAssetCache.cs  LoadedSpriteFrame.cs  RotatedWeaponSpriteCache.cs  SoundDecodeUtility.cs  TextureDecodeUtility.cs
Client/Configuration/: InputBindingsSettings.cs  LastToDieStatsDocument.cs
Client/Content/: Content.mgcb  Grayscale.fx
Client/Hosting/: HostSetupDefaultPlaylist.cs  HostSetupFileDialogs.cs  HostSetupLaunchPlaylist.cs  HostSetupMainScreenLayout.cs  HostSetupMapFavouritesStore.cs  HostSetupMapPreviewState.cs  HostSetupMapsMenuLayout.cs  HostSetupMenuLayout.cs  HostSetupOptionsMenuLayout.cs  HostSetupPlaylistFileIO.cs  HostSetupServerCvarCatalog.cs  HostedServerBootstrapper.cs  HostedServerConsoleState.cs  PracticeMapsMenuLayout.cs  SpriteFontTextSanitizer.cs
Client/Input/: InputBindingInput.cs  KeyboardInputMapper.cs
Client/Networking/: CustomMapSyncService.cs  NetworkClientDatagramTransport.cs  NetworkClientDatagramTransportRegistry.cs  NetworkClientMessageTransport.cs  NetworkClientMessageTransportRegistry.cs  NetworkEndpoint.cs  NetworkGameClient.cs  OpenGarrisonDemoTransport.cs
Client/Plugins/: BrowserPluginFileSystem.cs  ClientPluginAssetRegistry.cs  ClientPluginContext.cs  ClientPluginHost.cs  ClientPluginLoader.cs  ClientPluginStateStore.cs  LuaClientPlugin.Callbacks.cs  LuaClientPlugin.cs
Client/Services/: DevMessageService.cs
Client/UI/: ScrollbarInteraction.cs
MLBot/: IMLBotPolicyRuntime.cs  MLBotActionDecoder.cs  MLBotActionEncoder.cs  MLBotCaptureModelResolver.cs  MLBotCorrectionDemonstrationStore.cs  MLBotDemonstrationStoragePaths.cs  MLBotDemonstrationStore.cs  MLBotFeatureVectorizer.cs  MLBotModeResolver.cs  MLBotObservationBuilder.cs  MLBotObservationRuntimeState.cs  MLBotPolicyRuntimeFactory.cs  MLBotTaskStateResolver.cs  MLBotWaypointResolver.cs  MLPracticeBotController.cs  OpenGarrison.MLBot.csproj
MLBot.Environment/: MLBotEnvironment.cs  OpenGarrison.MLBot.Environment.csproj
MLBot.Tools/: LocalTraversalMpcPolicyRuntime.cs  MLBotDemoInspector.cs  MLBotDemoNavGraphMiner.cs  MLBotEvaluationTrace.cs  MLBotFastMatrixEvaluator.cs  MLBotInterventionRolloutExporter.cs  MLBotModelEvaluator.cs  MLBotOutcomeDatasetExporter.cs  MLBotPolicyRuntimeBuilder.cs  MLBotRolloutDiagnostics.cs  MLBotRolloutExporter.cs  MLBotSchemaManifestWriter.cs  OpenGarrison.MLBot.Tools.csproj  Program.cs  ReturnChunkOptionSpec.cs  ReturnSelectedChunkOptionSpec.cs  TaskChunkOptionSpec.cs  TaskOptionSpec.cs
MLBot/Policies/: DirectObjectivePolicyRuntime.cs  FilteredTaskOptionPolicyRuntime.cs  LocalTraversalRecoveryPolicyRuntime.cs  OnnxMLBotPolicyRuntime.cs  ReturnIntelChunkOptionPolicyRuntime.cs  ReturnIntelChunkSelectorPolicyRuntime.cs  ReturnIntelHierarchicalChunkPolicyRuntime.cs  ReturnIntelObjectiveOptionPolicyRuntime.cs  ReturnIntelReplayOptionPolicyRuntime.cs  SamplingOnnxMLBotPolicyRuntime.cs  TemporalCommitmentPolicyRuntime.cs
MotionProof.Tools/: Invoke-MotionProofMatrixBake.ps1  Invoke-MotionProofTapeBake.ps1  OpenGarrison.MotionProof.Tools.csproj  Program.cs
Server/: OpenGarrison.Server.csproj  Program.cs  ServerBotManager.cs  ServerBotRuntimeMetrics.cs
Server/Configuration/: ServerLaunchOptions.cs  ServerSettings.cs
Server/Console/: ServerBuiltInCommandRegistrar.cs  ServerConsoleSummaryBuilder.cs
Server/Maps/: MapRotationManager.cs  ServerHelpers.MapRotation.cs  ServerMapDownloadEndpoint.cs  ServerMapMetadataResolver.cs
Server/Networking/: ClientSession.cs  EndpointRateLimiter.cs  HttpServerRegistryHeartbeat.cs  LobbyServerRegistrar.cs  ServerConnectionRateLimiter.cs  ServerDatagramTransport.cs  ServerIncomingPacketPump.cs  (+6 more)
ServerLauncher/: OpenGarrison.ServerLauncher.csproj
Updater/: OpenGarrison.Updater.csproj  Program.cs
(+2938 files in other folders)
