2026-05-09T17:03:49.1784883+00:00 start level=Conflict solids=642 roomObjects=93
2026-05-09T17:03:49.2020062+00:00 surfaces count=664
2026-05-09T17:03:49.2069669+00:00 nodes count=766
2026-05-09T17:03:49.2719875+00:00 portals count=1421
2026-05-09T17:03:49.2776537+00:00 walkEdges edges=204
2026-05-09T17:03:49.4799237+00:00 stepRelay edges=2554
2026-05-09T17:03:51.5712000+00:00 microStepExits edges=2590 attempts=88 successes=36
2026-05-09T17:03:51.5726678+00:00 ledgeDrops edges=2590 attempts=88 successes=36
2026-05-09T17:03:51.9476846+00:00 probe start attempt=89 edge=454->458 kind=Jump from=(153.0,684.0) to=(159.0,690.0)
2026-05-09T17:03:52.0257740+00:00 probe success attempt=89 edge=454->458 kind=Jump
2026-05-09T17:03:52.0266506+00:00 probe start attempt=90 edge=458->454 kind=Jump from=(159.0,690.0) to=(153.0,684.0)
2026-05-09T17:03:52.0521226+00:00 probe success attempt=90 edge=458->454 kind=Jump
2026-05-09T17:03:52.0535782+00:00 probe start attempt=97 edge=595->604 kind=Jump from=(363.0,834.0) to=(369.0,840.0)
2026-05-09T17:03:52.0873727+00:00 probe success attempt=97 edge=595->604 kind=Jump
2026-05-09T17:03:52.0878708+00:00 probe start attempt=98 edge=604->595 kind=Jump from=(369.0,840.0) to=(363.0,834.0)
2026-05-09T17:03:52.1139377+00:00 probe success attempt=98 edge=604->595 kind=Jump
2026-05-09T17:03:52.1147643+00:00 probe start attempt=105 edge=50->51 kind=Jump from=(375.0,138.0) to=(381.0,144.0)
2026-05-09T17:03:52.1330110+00:00 probe success attempt=105 edge=50->51 kind=Jump
2026-05-09T17:03:52.1335126+00:00 probe start attempt=106 edge=51->50 kind=Jump from=(381.0,144.0) to=(375.0,138.0)
2026-05-09T17:03:52.1485227+00:00 probe success attempt=106 edge=51->50 kind=Jump
2026-05-09T17:03:52.1490929+00:00 probe start attempt=113 edge=666->673 kind=Jump from=(471.0,894.0) to=(477.0,900.0)
2026-05-09T17:03:52.1681197+00:00 probe success attempt=113 edge=666->673 kind=Jump
2026-05-09T17:03:52.1686231+00:00 probe start attempt=114 edge=673->666 kind=Jump from=(477.0,900.0) to=(471.0,894.0)
2026-05-09T17:03:52.1957957+00:00 probe success attempt=114 edge=673->666 kind=Jump
2026-05-09T17:03:52.1965272+00:00 probe start attempt=121 edge=673->667 kind=Jump from=(477.0,900.0) to=(483.0,894.0)
2026-05-09T17:03:52.2195305+00:00 probe success attempt=121 edge=673->667 kind=Jump
2026-05-09T17:03:52.2200322+00:00 probe start attempt=122 edge=667->673 kind=Jump from=(483.0,894.0) to=(477.0,900.0)
2026-05-09T17:03:52.2422778+00:00 probe success attempt=122 edge=667->673 kind=Jump
2026-05-09T17:03:52.2428704+00:00 probe start attempt=129 edge=667->674 kind=Jump from=(483.0,894.0) to=(489.0,900.0)
2026-05-09T17:03:52.2650744+00:00 probe success attempt=129 edge=667->674 kind=Jump
2026-05-09T17:03:52.2655841+00:00 probe start attempt=130 edge=674->667 kind=Jump from=(489.0,900.0) to=(483.0,894.0)
2026-05-09T17:03:52.3012032+00:00 probe success attempt=130 edge=674->667 kind=Jump
2026-05-09T17:03:52.3022241+00:00 probe start attempt=137 edge=674->680 kind=Jump from=(489.0,900.0) to=(495.0,906.0)
2026-05-09T17:03:52.3230037+00:00 probe success attempt=137 edge=674->680 kind=Jump
2026-05-09T17:03:52.3234509+00:00 probe start attempt=138 edge=680->674 kind=Jump from=(495.0,906.0) to=(489.0,900.0)
2026-05-09T17:03:52.3504266+00:00 probe success attempt=138 edge=680->674 kind=Jump
2026-05-09T17:03:52.3511812+00:00 probe start attempt=145 edge=70->68 kind=Jump from=(531.0,198.0) to=(537.0,192.0)
2026-05-09T17:03:52.3689109+00:00 probe success attempt=145 edge=70->68 kind=Jump
2026-05-09T17:03:52.3693744+00:00 probe start attempt=146 edge=68->70 kind=Jump from=(537.0,192.0) to=(531.0,198.0)
2026-05-09T17:03:52.3853181+00:00 probe success attempt=146 edge=68->70 kind=Jump
2026-05-09T17:03:52.3860433+00:00 probe start attempt=153 edge=214->219 kind=Jump from=(633.0,450.0) to=(639.0,456.0)
2026-05-09T17:03:52.4117716+00:00 probe success attempt=153 edge=214->219 kind=Jump
2026-05-09T17:03:52.4124428+00:00 probe start attempt=154 edge=219->214 kind=Jump from=(639.0,456.0) to=(633.0,450.0)
2026-05-09T17:03:52.4398441+00:00 probe success attempt=154 edge=219->214 kind=Jump
2026-05-09T17:03:52.4406625+00:00 probe start attempt=161 edge=69->71 kind=Jump from=(729.0,192.0) to=(735.0,198.0)
2026-05-09T17:03:52.4600366+00:00 probe success attempt=161 edge=69->71 kind=Jump
2026-05-09T17:03:52.4605352+00:00 probe start attempt=162 edge=71->69 kind=Jump from=(735.0,198.0) to=(729.0,192.0)
2026-05-09T17:03:52.4825545+00:00 probe success attempt=162 edge=71->69 kind=Jump
2026-05-09T17:03:52.4833007+00:00 probe start attempt=169 edge=546->553 kind=Jump from=(993.0,792.0) to=(999.0,798.0)
2026-05-09T17:03:52.5062196+00:00 probe success attempt=169 edge=546->553 kind=Jump
2026-05-09T17:03:52.5067681+00:00 probe start attempt=170 edge=553->546 kind=Jump from=(999.0,798.0) to=(993.0,792.0)
2026-05-09T17:03:52.5360219+00:00 probe success attempt=170 edge=553->546 kind=Jump
2026-05-09T17:03:52.5377222+00:00 probe start attempt=177 edge=215->220 kind=Jump from=(1233.0,450.0) to=(1239.0,456.0)
2026-05-09T17:03:52.5603777+00:00 probe success attempt=177 edge=215->220 kind=Jump
2026-05-09T17:03:52.5644609+00:00 probe start attempt=178 edge=220->215 kind=Jump from=(1239.0,456.0) to=(1233.0,450.0)
2026-05-09T17:03:52.6095238+00:00 probe success attempt=178 edge=220->215 kind=Jump
2026-05-09T17:03:52.6174816+00:00 probe start attempt=185 edge=622->616 kind=Jump from=(1389.0,852.0) to=(1395.0,846.0)
2026-05-09T17:03:52.6405587+00:00 probe success attempt=185 edge=622->616 kind=Jump
2026-05-09T17:03:52.6413955+00:00 probe start attempt=186 edge=616->622 kind=Jump from=(1395.0,846.0) to=(1389.0,852.0)
2026-05-09T17:03:52.6682181+00:00 probe success attempt=186 edge=616->622 kind=Jump
2026-05-09T17:03:52.6701980+00:00 probe start attempt=193 edge=297->304 kind=Jump from=(1623.0,522.0) to=(1629.0,528.0)
2026-05-09T17:03:52.7184393+00:00 probe success attempt=193 edge=297->304 kind=Jump
2026-05-09T17:03:52.7189489+00:00 probe start attempt=194 edge=304->297 kind=Jump from=(1629.0,528.0) to=(1623.0,522.0)
2026-05-09T17:03:52.8039760+00:00 probe success attempt=194 edge=304->297 kind=Jump
2026-05-09T17:03:59.1456632+00:00 probe attempts=1000 successes=266
2026-05-09T17:04:14.0824038+00:00 probe attempts=2000 successes=510
2026-05-09T17:04:28.6291947+00:00 probe attempts=3000 successes=724
2026-05-09T17:04:43.1057340+00:00 probe attempts=4000 successes=967
2026-05-09T17:04:51.9436104+00:00 probe attempts=5000 successes=1258
2026-05-09T17:04:59.9678815+00:00 probe attempts=6000 successes=1548
2026-05-09T17:05:09.9796922+00:00 probe attempts=7000 successes=1855
2026-05-09T17:05:18.2010867+00:00 probe attempts=8000 successes=2166
2026-05-09T17:05:32.6440784+00:00 probe attempts=9000 successes=2463
2026-05-09T17:05:49.2655343+00:00 probe attempts=10000 successes=2735
2026-05-09T17:06:04.5746266+00:00 probe attempts=11000 successes=3001
2026-05-09T17:06:22.7363536+00:00 probe attempts=12000 successes=3286
2026-05-09T17:06:40.9219826+00:00 probe attempts=13000 successes=3587
2026-05-09T17:06:58.8551695+00:00 traversal edges=6178 attempts=13213 successes=3624 nodePairs=36481
2026-05-09T17:06:58.8979222+00:00 anchors edges=6218 attempts=13213 successes=3624
