<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latestMajor</LangVersion>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Deterministic>true</Deterministic>
    <OpenGarrisonSourceRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</OpenGarrisonSourceRoot>
    <OpenGarrisonMappedSourceRoot>/_/OpenGarrison/</OpenGarrisonMappedSourceRoot>
    <PathMap Condition="'$(PathMap)' == ''">$(OpenGarrisonSourceRoot)=$(OpenGarrisonMappedSourceRoot)</PathMap>
    <PathMap Condition="'$(PathMap)' != ''">$(PathMap),$(OpenGarrisonSourceRoot)=$(OpenGarrisonMappedSourceRoot)</PathMap>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <Product>Super Gang Garrison</Product>
    <Company>Faucet Software</Company>
    <Authors>Faucet Software</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'OpenGarrison.Core' or '$(MSBuildProjectName)' == 'OpenGarrison.Protocol'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'OpenGarrison.Core.Tests'">
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OpenGarrisonClientAsLibrary)' == 'true' and ('$(MSBuildProjectName)' == 'OpenGarrison.Client' or '$(MSBuildProjectName)' == 'OpenGarrison.Client.Plugins.Abstractions')">
    <BaseIntermediateOutputPath>obj\browser\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>obj\browser\</MSBuildProjectExtensionsPath>
    <IntermediateOutputPath>obj\browser\$(Configuration)\</IntermediateOutputPath>
    <OutputPath>bin\browser\$(Configuration)\$(TargetFramework)\</OutputPath>
  </PropertyGroup>
</Project>
