<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client.Shared\OpenGarrison.Client.Shared.csproj" />
    <ProjectReference Include="..\..\Core\OpenGarrison.Core.csproj" />
    <ProjectReference Include="..\..\GameplayModding.Abstractions\OpenGarrison.GameplayModding.Abstractions.csproj" />
  </ItemGroup>
</Project>
