<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>OG2.ServerLauncher</AssemblyName>
    <AssemblyTitle>Gang Garrison 2 Server Launcher</AssemblyTitle>
    <RollForward>Major</RollForward>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\OpenGarrison.Client.csproj" />
  </ItemGroup>

</Project>
