<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="MoonSharp.Interpreter.netcore" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\OpenGarrison.PluginHost.Abstractions\OpenGarrison.PluginHost.Abstractions.csproj" />
    <ProjectReference Include="..\Plugins\Server\OpenGarrison.Server.Plugins.Abstractions\OpenGarrison.Server.Plugins.Abstractions.csproj" />
    <ProjectReference Include="..\Core\OpenGarrison.Core.csproj" />
    <ProjectReference Include="..\Protocol\OpenGarrison.Protocol.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>OG2.Server</AssemblyName>
    <AssemblyTitle>Super Gang Garrison Server</AssemblyTitle>
    <PublishSingleFile>false</PublishSingleFile>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup Condition="'$(OpenGarrisonPackageScriptOwnsContent)' != 'true'">
    <None Include="..\Core\Content\StockMaps\**\*">
      <TargetPath>Content\StockMaps\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="..\Core\Content\Rooms\Maps\**\*">
      <TargetPath>Content\Rooms\Maps\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="..\Core\Content\Sprites\Collision Maps\**\*">
      <TargetPath>Content\Sprites\Collision Maps\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="..\Core\Content\Gameplay\**\*">
      <TargetPath>Content\Gameplay\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="..\Core\Content\BotNav\**\*">
      <TargetPath>Content\BotNav\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="..\Core\Content\BotNavHints\**\*">
      <TargetPath>Content\BotNavHints\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="..\Core\Content\BotBrainNav\**\*">
      <TargetPath>Content\BotBrainNav\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="..\Core\Content\BotBrainCorridors\**\*">
      <TargetPath>Content\BotBrainCorridors\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="..\Core\Content\BotBrainTapes\**\*">
      <TargetPath>Content\BotBrainTapes\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="..\Core\Content\BotBrainProofGraphs\**\*">
      <TargetPath>Content\BotBrainProofGraphs\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="..\Client\practice-bot-names.txt">
      <TargetPath>config\practice-bot-names.txt</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <Target Name="GenerateRuntimeAssetManifest"
          AfterTargets="Build"
          Condition="'$(OpenGarrisonPackageScriptOwnsContent)' != 'true' and '$(DesignTimeBuild)' != 'true'">
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)\..\Tools\BrowserAssetBuilder\OpenGarrison.Tools.BrowserAssetBuilder.csproj&quot; -- &quot;$(TargetDir)Content&quot; --manifest-only" />
  </Target>

  <Target Name="GeneratePublishedRuntimeAssetManifest"
          AfterTargets="Publish"
          Condition="'$(OpenGarrisonPackageScriptOwnsContent)' != 'true' and '$(DesignTimeBuild)' != 'true' and '$(PublishDir)' != ''">
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)\..\Tools\BrowserAssetBuilder\OpenGarrison.Tools.BrowserAssetBuilder.csproj&quot; -- &quot;$(PublishDir)Content&quot; --manifest-only" />
  </Target>

</Project>
