<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>false</OverrideHtmlAssetPlaceholders>
    <AssemblyName>OG2.Browser</AssemblyName>
    <RootNamespace>OpenGarrison.Client.Browser</RootNamespace>
    <OpenGarrisonClientAsLibrary>true</OpenGarrisonClientAsLibrary>
    <OpenGarrisonBrowserAot Condition="'$(OpenGarrisonBrowserAot)' == ''">true</OpenGarrisonBrowserAot>
    <DisableBuildCompression>true</DisableBuildCompression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OpenGarrisonBrowserAot)' == 'true'">
    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
    <DisableParallelAot Condition="'$(DisableParallelAot)' == ''">true</DisableParallelAot>
    <DisableParallelEmccCompile Condition="'$(DisableParallelEmccCompile)' == ''">true</DisableParallelEmccCompile>
    <WasmNativeDebugSymbols Condition="'$(WasmNativeDebugSymbols)' == ''">false</WasmNativeDebugSymbols>
    <WasmBitcodeCompileOptimizationFlag Condition="'$(WasmBitcodeCompileOptimizationFlag)' == ''">-O1</WasmBitcodeCompileOptimizationFlag>
    <EmccVerbose Condition="'$(EmccVerbose)' == ''">false</EmccVerbose>
  </PropertyGroup>

  <Target Name="RejectNonAotBrowserPublish"
          BeforeTargets="Publish"
          Condition="'$(OpenGarrisonBrowserAot)' != 'true' or '$(RunAOTCompilation)' != 'true'">
    <Error Text="The browser publish path is AOT-only. Remove non-AOT overrides and publish with OpenGarrisonBrowserAot=true." />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
    <PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="4.2.9001.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xna.Framework.Input">
      <HintPath>$(NuGetPackageRoot)nkast.xna.framework.input\4.2.9001\lib\net8.0\Xna.Framework.Input.dll</HintPath>
      <Aliases>KNIInput</Aliases>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\OpenGarrison.Client.csproj">
      <AdditionalProperties>OpenGarrisonClientAsLibrary=true</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\Plugins\Client\OpenGarrison.Client.Plugins.Abstractions\OpenGarrison.Client.Plugins.Abstractions.csproj">
      <AdditionalProperties>OpenGarrisonClientAsLibrary=true</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\Client.Shared\OpenGarrison.Client.Shared.csproj" />
    <ProjectReference Include="..\Core\OpenGarrison.Core.csproj" />
    <ProjectReference Include="..\GameplayModding.Abstractions\OpenGarrison.GameplayModding.Abstractions.csproj" />
    <ProjectReference Include="..\Protocol\OpenGarrison.Protocol.csproj" />
  </ItemGroup>

  <Target Name="SyncCoreContentToBrowserWwwroot"
          BeforeTargets="ResolveProjectStaticWebAssets"
          Condition="'$(DesignTimeBuild)' != 'true'">
    <ItemGroup>
      <BrowserGeneratedContentItems Include="@(Content)" Condition="$([System.String]::Copy('%(Content.Identity)').StartsWith('wwwroot\Content\'))" />
      <BrowserGeneratedContentItems Include="@(Content)" Condition="$([System.String]::Copy('%(Content.Identity)').StartsWith('wwwroot/Content/'))" />
      <BrowserGeneratedContentItems Include="@(Content)" Condition="$([System.String]::Copy('%(Content.Identity)').Contains('\wwwroot\Content\'))" />
      <BrowserGeneratedContentItems Include="@(Content)" Condition="$([System.String]::Copy('%(Content.Identity)').Contains('/wwwroot/Content/'))" />
      <BrowserGeneratedContentItems Include="@(Content)" Condition="$([System.String]::Copy('%(Content.Identity)').StartsWith('wwwroot\Plugins\'))" />
      <BrowserGeneratedContentItems Include="@(Content)" Condition="$([System.String]::Copy('%(Content.Identity)').StartsWith('wwwroot/Plugins/'))" />
      <BrowserGeneratedContentItems Include="@(Content)" Condition="$([System.String]::Copy('%(Content.Identity)').Contains('\wwwroot\Plugins\'))" />
      <BrowserGeneratedContentItems Include="@(Content)" Condition="$([System.String]::Copy('%(Content.Identity)').Contains('/wwwroot/Plugins/'))" />
      <BrowserMirroredContent Include="..\Core\Content\**\*"
                              Exclude="..\Core\Content\bin\**\*;..\Core\Content\obj\**\*;..\Core\Content\**\*.mgcb;..\Core\Content\**\*.cs" />
      <BrowserCompiledClientContent Include="..\Client\Content\bin\DesktopGL\Content\**\*" />
      <BrowserStaleSourceFiles Include="$(MSBuildProjectDirectory)\wwwroot\Content\**\*.cs" />
      <BrowserStaticWebAssetCacheFiles Include="$(IntermediateOutputPath)*.dswa.cache.json;
                                           $(IntermediateOutputPath)swae.*.cache;
                                           $(IntermediateOutputPath)staticwebassets.build.json.cache" />
    </ItemGroup>

    <Delete Files="@(BrowserStaticWebAssetCacheFiles)" />
    <RemoveDir Directories="$(IntermediateOutputPath)compressed" />
    <Delete Files="@(BrowserStaleSourceFiles)" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\wwwroot\Content;$(MSBuildProjectDirectory)\wwwroot\Plugins" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot\Content" />
    <Copy SourceFiles="@(BrowserMirroredContent)"
          DestinationFiles="@(BrowserMirroredContent->'$(MSBuildProjectDirectory)\wwwroot\Content\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(BrowserCompiledClientContent)"
          DestinationFiles="@(BrowserCompiledClientContent->'$(MSBuildProjectDirectory)\wwwroot\Content\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)\..\Tools\BrowserAssetBuilder\OpenGarrison.Tools.BrowserAssetBuilder.csproj&quot; -- &quot;$(MSBuildProjectDirectory)\wwwroot\Content&quot; &quot;$(MSBuildProjectDirectory)\..\Plugins\Packaged\Client&quot;" />
    <ItemGroup>
      <Content Remove="@(BrowserGeneratedContentItems)" />
      <Content Include="wwwroot\Content\**\*;wwwroot\Plugins\**\*"
               Exclude="wwwroot\Content\**\*.cs"
               CopyToOutputDirectory="PreserveNewest"
               CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <Target Name="EnsureBrowserStaticWebAssetsBuildManifestForPublish"
          BeforeTargets="_CleanupReferencedProjectItemGroups"
          DependsOnTargets="ResolveStaticWebAssetsConfiguration;GenerateStaticWebAssetsManifest"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(NoBuild)' != 'true'" />

  <Target Name="CleanBrowserMirroredContent" AfterTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\wwwroot\Content" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\wwwroot\Plugins" />
  </Target>
</Project>
