<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BotAI\OpenGarrison.BotAI.csproj" />
    <ProjectReference Include="..\Core\OpenGarrison.Core.csproj" />
    <ProjectReference Include="..\MLBot.Contracts\OpenGarrison.MLBot.Contracts.csproj" />
    <ProjectReference Include="..\MLBot\OpenGarrison.MLBot.csproj" />
    <ProjectReference Include="..\MLBot.Environment\OpenGarrison.MLBot.Environment.csproj" />
  </ItemGroup>
</Project>
