<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OpenGarrisonClientAsLibrary)' == 'true'">
    <DefineConstants>$(DefineConstants);BROWSER_KNI</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(OpenGarrisonClientAsLibrary)' == 'true'">
    <Compile Remove="obj\**\*.cs" />
    <PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="4.2.9001.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(OpenGarrisonClientAsLibrary)' != 'true'">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenGarrison.PluginHost.Abstractions\OpenGarrison.PluginHost.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Protocol\OpenGarrison.Protocol.csproj" />
  </ItemGroup>

</Project>
