<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BotAI\OpenGarrison.BotAI.csproj" />
    <ProjectReference Include="..\..\Core\OpenGarrison.Core.csproj" />
  </ItemGroup>
</Project>
